-- Initial BLT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                BLT
version:             0.1.0.0
synopsis:            Boogie less Trigger
description:         BLT takes Boogie program and translate it into
                     First-order verification conditions using TPTP syntax. 
homepage:            https://emptylambda.github.io/BLT/
license:             GPL-3
license-file:        LICENSE
author:              Jeff Chen
maintainer:          yutingc@chalmers.se
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Boogie.AST,
                       Boogie.Position,
                       Boogie.ErrorAccum,
                       Boogie.Parser,
                       Boogie.PrettyAST,
                       Boogie.Tokens,
                       Boogie.TypeChecker,
                       Boogie.ProofObs,
                       Boogie.Util,
                       FOOL.AST,
                       FOOL.TransExpr,
                       FOOL.TPTP,
                       FOOL.PrettyAST,
                       ToTPTP,
                       Pretty
  build-depends:       HUnit >= 1.2.5.2,
                       ansi-terminal >= 0.6.2.3,
                       ansi-wl-pprint >= 0.6.7.3,
                       base,
                       cmdargs ==0.10.*,
                       containers >= 0.4,
                       directory >= 1.2.2.0,
                       filepath >= 1.4.0.0,
                       hspec >= 2.2.4,
                       lens >= 4.0,
                       mtl >= 2.2.1,
                       optparse-applicative >= 0.12.1.0,
                       parsec ==3.1.*,
                       syb >= 0.6,
                       time >= 1.5.0.1,
                       transformers >= 0.4.2.0,
                       uniplate >= 1.6.12

executable BLT
  main-is:             BLT.hs
  ghc-options:         -threaded
                       -fprof-auto
  build-depends:       HUnit >= 1.2.5.2,
                       ansi-terminal >= 0.6.2.3,
                       ansi-wl-pprint >= 0.6.7.3,
                       base,
                       cmdargs ==0.10.*,
                       containers >= 0.4,
                       directory >= 1.2.2.0,
                       hspec >= 2.2.4,
                       lens >= 4.0,
                       mtl >= 2.2.1,
                       parsec ==3.1.*,
                       syb >= 0.6,
                       time >= 1.5.0.1,
                       transformers >= 0.4.2.0,
                       uniplate >= 1.6.12

  hs-source-dirs:      src
  default-language:    Haskell2010

executable NewBLT
  main-is:             NewBLT.hs
  ghc-options:         -threaded
                       -fprof-auto
  build-depends:       HUnit >= 1.2.5.2,
                       ansi-terminal >= 0.6.2.3,
                       ansi-wl-pprint >= 0.6.7.3,
                       base,
                       cmdargs ==0.10.*,
                       containers >= 0.4,
                       directory >= 1.2.2.0,
                       filepath >= 1.4.0.0,
                       hspec >= 2.2.4,
                       lens >= 4.0,
                       mtl >= 2.2.1,
                       optparse-applicative >= 0.12.1.0,
                       parsec ==3.1.*,
                       syb >= 0.6,
                       time >= 1.5.0.1,
                       transformers >= 0.4.2.0,
                       uniplate >= 1.6.12
  hs-source-dirs:      src
  default-language:    Haskell2010