-- Initial BLT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                BLT
version:             0.1.0.0
synopsis:            Boogie less Trigger
-- description:         
homepage:            https://emptylambda.github.io/BLT/
license:             GPL-3
license-file:        LICENSE
author:              Jeff Chen
maintainer:          yutingc@chalmers.se
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable BLT
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010